<!DOCTYPE html>
<html>
<head>
	<title>Sample Dev</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<style type="text/css">
	#joker:active
	{
		background-color: yellow;
	}
	.taskbar{
		position: fixed;
		width: 100%;
		height: 60px;
		background-color: #ffb100; 
		bottom: 0px;
		text-align: center;
	}

	.taskbar ul li{
		display: inline;
		margin-left: 10px;
		margin-right: 10px;
		line-height: 60px;

		border-radius: 50%;
		
	}

	.taskbar ul li button{

		transition: 0.2s;
	}	

	.taskbar ul li button:hover{

		transform: scale(2, 2) translate(0px,-15px);
		transition: 0.2s;
	}

	#taskbarhideshow{
		position: fixed;
		bottom: 10px;
		right: 5px;
		z-index: 1;
	}
</style>

<script type="text/javascript">
	
	$(document).ready(function(){

		$(".taskbar ul li button").each(function(){
			$(this).addClass("btn btn-primary");
		});

		$("#taskbarhideshow").click(function(){

			if($(".taskbar").is(":visible")) {

				$(".taskbar").animate({"height":"0px"},"fast",function(){
					$("#taskbarhideshow i").attr('class','fas fa-chevron-up');
					$(".taskbar").hide();
				})

			}else{
				$(".taskbar").show();
				$(".taskbar").animate({"height":"60px"},"fast",function(){
					$("#taskbarhideshow i").attr('class','fas fa-chevron-down');
					
				})
			}

		});
	});

</script>

</head>
<body>

	<button class="btn btn-warning" id="taskbarhideshow"><i class="fas fa-chevron-down"></i></button>

	<div class="taskbar">
		
		<ul>
			
			<li title="addproducts"><button id="joker"><i class="fas fa-plus"></i></button></li>
			<li title="deleteproducts"><button><i class="fas fa-minus"></i></button></li>
			<li title="viewproducts"><button><i class="fab fa-product-hunt"></i></button></li>
			<li title="updateproducts"><button><i class="fas fa-retweet"></i></button></li>

		</ul>

	</div>

</body>
</html>